function varargout = gui
  modelName = 'bipotentialJam';

  % Проверка наличия simulink-модели
  if ~localValidateInputs(modelName)
    errstr = sprintf('Файл Simulink-модели %s.mdl не найден.', modelName);
    errordlg(errstr, errstr, 'modal');
    return
  end

  error(nargoutchk(0, 1, nargout));

  % Создаем окно либо выводим его на первый план
  hf = findall(0, 'Tag', mfilename);
  if isempty(hf)
    hf = localCreateUI(modelName);
  else
    figure(hf)
  end

  if nargout > 0
    varargout{1} = hf;
  end
end

function hf = localCreateUI(modelName)
  try
    hf = figure('Tag', mfilename, ...
      'Toolbar', 'none', ...
      'MenuBar', 'none', ...
      'Position', [50, 50, 800, 600], ...
      'Resize', 'on', ...
      'HandleVisibility', 'callback', ...
      'Name', 'Исследование тепловыделения в бипотенциальной яме', ...
      'IntegerHandle', 'off', ...
      'Units', 'normalized', ...
      'CloseRequestFcn', @localCloseRequestFcn, ...
      'Visible', 'on');

    coordAxes = axes('Parent', hf, ...
      'Unit', 'normalized', ...
      'Position', [0.48, 0.55, 0.5, 0.4], ...
      'Tag', 'coordPlot');
    title(coordAxes, 'Координата от времени');
    grid(coordAxes, 'on');
    box(coordAxes, 'on');

    heatAxes = axes('Parent', hf, ...
      'Unit', 'normalized', ...
      'Position', [0.48, 0.05, 0.5, 0.4], ...
      'Tag', 'heatPlot');
    title(heatAxes, 'Теплота от времени');
    grid(heatAxes, 'on');
    box(heatAxes, 'on');

    jamAxes = axes('parent', hf, ...
      'Unit', 'normalized', ...
      'Position', [0.04, 0.7, 0.36, 0.25], ...
      'Tag', 'jamPlot');
    title(jamAxes, sprintf('Вид ямы'));
    grid(jamAxes, 'on');
    box(jamAxes, 'on');


    % Группа настроек для бипотенциальной ямы
    jamctlgroup = uipanel('Parent', hf, ...
      'TitlePosition', 'righttop', ...
      'Position', [0.01 0.36 0.4 0.3], ...
      'Title', 'Параметры бипотенциальной ямы', ...
      'Units', 'normalized', ...
      'BackgroundColor', get(hf,'Color'), ...
      'HandleVisibility', 'callback', ...
      'Tag', 'jamTunePanel');

      uicontrol('Parent', jamctlgroup, ...
        'Style', 'text', ...
        'Units', 'normalized', ...
        'Position', [0.01 0.8 0.99 0.15], ...
        'BackgroundColor', get(hf,'Color'), ...
        'String', 'Выржение для бипотенциальной ямы', ...
        'HorizontalAlignment', 'left', ...
        'Tag', 'jamFnLabel');
      uicontrol('Parent', jamctlgroup, ...
        'Style', 'edit', ...
        'Units', 'normalized', ...
        'Position', [0.01 0.7 0.97 0.15], ...
        'String', 'u^4 + 2*(cos(2*u))^2', ...
        'Backgroundcolor', [1 1 1], ...
        'Enable', 'on', ...
        'Tag', 'tuneJam');
      uicontrol('Parent', jamctlgroup, ...
        'Style', 'text', ...
        'Units', 'normalized', ...
        'Position', [0.01 0.5 0.99 0.15], ...
        'BackgroundColor', get(hf,'Color'), ...
        'String', 'Выржение для действующей силы', ...
        'HorizontalAlignment', 'left', ...
        'Tag', 'forceFnLabel');
      uicontrol('Parent', jamctlgroup, ...
        'Style', 'edit', ...
        'Units', 'normalized', ...
        'Position', [0.01 0.4 0.97 0.15], ...
        'String', '', ...
        'Backgroundcolor', [1 1 1], ...
        'Enable', 'on', ...
        'Tag', 'tuneForce');
      uicontrol('Parent', jamctlgroup, ...
        'Style', 'text', ...
        'Units', 'normalized', ...
        'Position', [0.01 0.2 0.99 0.15], ...
        'BackgroundColor', get(hf,'Color'), ...
        'String', 'Координаты логического нуля и единицы', ...
        'HorizontalAlignment', 'left', ...
        'Tag', 'forceFnLabel');
      logPointsEdit = uicontrol('Parent', jamctlgroup, ...
        'Style', 'edit', ...
        'Units', 'normalized', ...
        'Position', [0.01 0.1 0.97 0.15], ...
        'String', '[-0.7, 0.7]', ...
        'Backgroundcolor', [1 1 1], ...
        'Enable', 'on', ...
        'Tag', 'tuneLogPoints');

    % Группа настроек симуляции
    simTags = {'tuneDumpCoef', 'tuneMass', 'tuneInitVelocity', ...
     'tuneInitCoord' 'tuneStopTime'};
    simTitles = {'Коэф. сопротивления', 'Масса частицы (кг)', ...
     'Нач. скорость (м/с)', 'Начальная координата' 'Время симуляции (с)'};
    positions = [0.85, 0.65, 0.45, 0.25, 0.05];
    simLabels = {'dumpCoefLbl', 'massLbl', 'initVelocityLbl', ...
     'initCoordLbl' 'timeLbl'};
    simctlgroup = uipanel('Parent', hf, ...
      'Units', 'normalized', ...
      'TitlePosition', 'righttop', ...
      'BackgroundColor', get(hf,'Color'), ...
      'HandleVisibility', 'callback', ...
      'Position', [0.01 0.06 0.4 0.3], ...
      'Title', 'Параметры симуляции', ...
      'Tag','simTunePanel');
       for idx = 1:length(simTitles)
          uicontrol('Parent', simctlgroup, ...
          'Style', 'text', ...
          'Units', 'normalized', ...
          'Position', [0.01 positions(idx) 0.5 0.15], ...
          'BackgroundColor', get(hf,'Color'), ...
          'String', simTitles(idx), ...
          'HorizontalAlignment', 'left', ...
          'HandleVisibility', 'callback', ...
          'Tag', simLabels{idx});
        uicontrol('Parent', simctlgroup, ...
          'Style', 'edit', ...
          'Units', 'normalized', ...
          'Position', [0.59 positions(idx) 0.4 0.15], ...
          'String', '', ...
          'Backgroundcolor', [1 1 1], ...
          'Enable', 'on', ...
          'HandleVisibility', 'callback', ...
          'Tag', simTags{idx});
       end

    % Заполняем поля формы параметрами по умолчанию
    sm = localLoadModel(modelName);
    sm.handles = guihandles(hf);
    set(sm.handles.tuneStopTime, 'String', sm.defaults('StopTime'));

    startSimulation = uicontrol('Parent', hf, ...
      'Units', 'normalized', ...
      'Style', 'pushbutton', ...
      'String', 'Запустить симуляцию', ...
      'HandleVisibility', 'callback', ...
      'Enable', 'on', ...
      'Callback', {@localStartPressed, sm}, ...
      'Position', [0.01 0.01 0.2 0.04]);
    uicontrol('Parent', hf, ...
      'Style', 'text', ...
      'Units', 'normalized', ...
      'Position', [0.23 0.005 0.2 0.04], ...
      'BackgroundColor', get(hf,'Color'), ...
      'String', '', ...
      'HorizontalAlignment', 'left', ...
      'HandleVisibility', 'callback', ...
      'Tag', 'overallLbl');

    for idx = 1:length(sm.simBlocks)
      set(eval(strcat('sm.handles.tune', sm.simBlocks{idx})), ...
       'String', sm.defaults(sm.simBlocks{idx}));
    end

  catch ME % Отлавливаем ошибки при создании
    if exist('hf', 'var') && ~isempty(hf) && ishandle(hf)
      delete(hf)
    end
    close_system(modelName, 0);
    errordlg(ME.message, ...
      'Проблемы при создании графического интерфейса', 'modal')
  end
end

function modelExists = localValidateInputs(modelName)
  num = exist(modelName, 'file');
  if num == 4
    modelExists = true;
  else
    modelExists = false;
  end
end

function sm = localLoadModel(modelName)
  load_system(modelName);
  sm.modelName = modelName;

  sm.simBlocks = {'Mass', 'InitVelocity', 'DumpCoef', 'InitCoord', 'Force'};
  sm.defaults = containers.Map(sm.simBlocks, ...
   {'10^-4', '3*10^2', '10^-2', '-0.7', '-4*u^3 + 8*cos(2*u)*sin(2*u)'});
  sm.defaults('StopTime') = '0.05';
end

function localCloseRequestFcn(obj, ev)
  bdclose('all');
  delete(gcbo);
end

function localStartPressed(hObject, event, sm)
  running = true;
  plotJam();
  updValues(sm);
  set_param(sm.modelName, 'SimulationCommand', 'Start');
  while running
    if get_param(sm.modelName, 'SimulationStatus') == 'stopped'
      running = false;
    end
    pause(0.1);
  end
  results = evalin('base', 'results');
  plotOverall(sm, results);
  clear;
end

function plotJam
  % Выбираем фигуру, на которой будем строить график
  axes(findobj('Tag', 'jamPlot'));
  cla;
  grid on;
  hold on;
  % Пределы, в которых строим графики - координаты лог. 0 и 1 +- 1
  points = eval( get( findobj('Tag', 'tuneLogPoints'), 'String') );
  lims = [points(1) - 1, points(2) + 1];
  % Берем выражения для поля и действующей силы
  hJam = findobj('Tag', 'tuneJam');
  hForce = findobj('Tag', 'tuneForce');
  jamVal = get(hJam, 'String');
  forceVal = get(hForce, 'String');
  % Строим графики
  fplot(str2func( strcat('@(u) ', jamVal) ), lims);
  fplot(str2func( strcat('@(u) ', forceVal) ), lims, '--');
end

function updValues(sm)
  for idx = 1:length(sm.simBlocks)
    block = sm.simBlocks{idx};
    hEdit = eval(strcat('sm.handles.tune', block));
    switch sm.simBlocks{idx}
      case 'Force'
        set_param(strcat(sm.modelName, '/', block), 'Expression', get(hEdit, 'String'));
      otherwise
        set_param(strcat(sm.modelName, '/', block), 'Value', get(hEdit, 'String'));
    end
  end
  set_param(sm.modelName, 'StopTime', get(sm.handles.tuneStopTime, 'String'));
end

function plotOverall(sm, results)
  axes(sm.handles.coordPlot);
  points = get(sm.handles.tuneLogPoints, 'String');
  points = eval(points);
  lim = str2num(get(sm.handles.tuneStopTime, 'String'));
  cla;
  grid on;
  hold on;
  plot(results.time, results.signals(2).values);
  plot([0, lim], [points(1), points(1)], '--', 'Color', [1, 0.5, 0]);
  plot([0, lim], [points(2), points(2)], '--', 'Color', [1, 0.5, 0]);
  title('Координата от времени');

  axes(sm.handles.heatPlot);
  cla;
  plot(results.time, results.signals(1).values);
  grid on;
  title('Теплота от времени');

  hOverall = findobj('Tag', 'overallLbl');
  heat = results.signals(1).values(end);
  set(hOverall, 'String', strcat(num2str(heat), ' Дж'));
end
